# SocialMedia

./: README.md
SocialMedia/: SocialMedia.sln
SocialMedia/SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  Startup.cs  appsettings.json  web.config
SocialMedia/SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia/SocialMedia.Api/Properties/: launchSettings.json
SocialMedia/SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia/SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia/SocialMedia.Core/CustomEntities/: Metadata.cs  PagedList.cs
SocialMedia/SocialMedia.Core/DTOs/: PostDto.cs  SecurityDto.cs  UserLoginDto.cs
SocialMedia/SocialMedia.Core/Entities/: BaseEntity.cs  Comentario.cs  Comment.cs  Post.cs  Security.cs  User.cs
SocialMedia/SocialMedia.Core/Enumerations/: RoleType.cs
SocialMedia/SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia/SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
SocialMedia/SocialMedia.Core/Options/: AuthenticationOptions.cs  PaginationOptions.cs
SocialMedia/SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia/SocialMedia.Core/Services/: PostService.cs  SecurityService.cs  UserService.cs
SocialMedia/SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia/SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia/SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia/SocialMedia.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia/SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs
SocialMedia/SocialMedia.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
SocialMedia/SocialMedia.Infrastructure/Mappings/: AutoMapperProfile.cs
SocialMedia/SocialMedia.Infrastructure/Options/: PasswordOptions.cs
SocialMedia/SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia/SocialMedia.Infrastructure/Services/: PasswordService.cs  UriService.cs
SocialMedia/SocialMedia.Infrastructure/Validators/: PostValidator.cs
